{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadence-music",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-01",

  // The PWA lives in ./public. Only /api/* runs the Worker; everything else is served as a static asset.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },

  // Music files and cover art.
  "r2_buckets": [
    { "binding": "MUSIC", "bucket_name": "cadence-music" }
  ],

  // Library, playlists and login throttling.
  // After `wrangler d1 create cadence`, replace database_id with the id it prints.
  "d1_databases": [
    { "binding": "DB", "database_name": "cadence", "database_id": "00000000-0000-0000-0000-000000000000" }
  ],

  "observability": { "enabled": true }
}
